# SA_final_project

app/: build.gradle
app/src/androidTest/java/com/example/sa_f/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sa_f/: Blank.java  Diary_item.java  GlobalVariables.java  LoginActivity.java  MainActivity.java  ManagerLoginActivity.java  MyDiary.java  NewsActivity.java  NewsDetailActivity.java  Profile.java  RegisterActivity.java  ResLoginActivity.java  choiceplace.java  news_res.java  res_detail.java
app/src/main/java/com/example/sa_f/database/: Infor.java  MyAPIService.java  RetrofitManager.java  diaryFields.java  diaryInfo.java  diaryPic.java  fields.java  record.java
app/src/main/java/com/example/sa_f/fragment_f/: DiaryFragment.java  HotFragment.java  NewsFragment.java  (+4 more)
app/src/main/res/drawable/: bg_roundbutton.xml  ic_gamepad.xml  ic_returnback.xml
app/src/main/res/layout/: activity_blank.xml  activity_choiceplace.xml  activity_diary_item.xml  activity_login.xml  activity_main.xml  activity_manager_login.xml  activity_my_diary.xml  activity_news.xml  activity_news_detail.xml  activity_news_res.xml  activity_profile.xml  activity_register.xml  activity_res_login.xml  app_bar_main.xml  card_item.xml  content_my_diary.xml  diary_item.xml  diary_items.xml  fragment_diary.xml  fragment_hot.xml  fragment_news.xml  mydiary_edit_popupwindow.xml  news_item.xml  news_view_content.xml  popup_window.xml  profile_row_layout.xml  res_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sa_f/: ExampleUnitTest.java
(+6 files in other folders)
